# lixbox-service

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
config/: findbugsExcludeFilter.xml
gradle/: project-critical-update.gradle
gradle/config/: environment.groovy  findbugsExcludeFilter.xml  owasp-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
lixbox-jaxrs/: build.gradle
lixbox-jaxrs/src/main/java/fr/lixbox/service/jaxrs/provider/: CORSProvider.java
lixbox-microservice-client/: build.gradle
lixbox-microservice-client/src/main/java/fr/lixbox/service/cache/client/: CacheServiceClient.java
lixbox-microservice-client/src/main/java/fr/lixbox/service/common/client/: MicroServiceClient.java
lixbox-microservice-client/src/main/java/fr/lixbox/service/registry/client/: RegistryServiceClient.java
lixbox-microservice-client/src/test/java/fr/lixbox/service/registry/client/: TestRegistryServiceClient.java
lixbox-microservice-common/: build.gradle
lixbox-microservice-common/src/main/java/fr/lixbox/service/cache/: CacheService.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/common/: MicroService.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/common/client/: BasicAuthentication.java  JaxrsEntityBuilder.java  MicroServiceClient.java  TokenAuthentication.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/common/mapper/: BusinessExceptionMapper.java  EJBAccessExceptionMapper.java  ProcessusExceptionMapper.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/common/model/: Instance.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/common/util/: ServiceUtil.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/registry/: RegistryService.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/registry/cdi/: LocalRegistryConfig.java  RegistryConfigLoader.java  WildflyLocalRegistryConfig.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/registry/model/: ServiceEntry.java  ServiceInstance.java  ServiceType.java
lixbox-microservice-common/src/main/java/fr/lixbox/service/registry/model/health/: Check.java  ServiceState.java  ServiceStatus.java
lixbox-microservice-common/src/test/java/fr/lixbox/service/common/util/: ServiceUtilTest.java
lixbox-msteams-client/: build.gradle
lixbox-msteams-client/src/main/java/fr/lixbox/service/msteams/: TeamsClient.java
lixbox-msteams-client/src/main/java/fr/lixbox/service/msteams/model/: Card.java  Fact.java  Image.java  Section.java
lixbox-msteams-client/src/main/java/fr/lixbox/service/msteams/model/action/: Action.java  ActionCard.java  Header.java  HttpPost.java  OpenUri.java  OperatingSystem.java  Target.java
lixbox-msteams-client/src/main/java/fr/lixbox/service/msteams/model/input/: DateInput.java  Input.java  MultichoiceInput.java  MultichoiceOption.java  Style.java  TextInput.java
lixbox-msteams-client/src/test/java/fr/lixbox/service/msteams/: TestTeamsClient.java
lixbox-undertow/: build.gradle
lixbox-undertow/src/main/java/fr/lixbox/service/undertow/authentication/: HttpHeadersAuthenticationMechanism.java
lixbox-undertow/src/main/java/fr/lixbox/service/undertow/filter/: CacheExpireDirectiveFilter.java  CorsFilter.java
lixbox-undertow/src/main/java/fr/lixbox/service/undertow/servlet/: HttpHeadersAuthExtension.java
lixbox-wildfly-util/: .gitignore  build.gradle
lixbox-wildfly-util/src/main/java/fr/lixbox/wildfly/undertow/filter/: CorsFilter.java
lixbox-wildfly-util/src/main/java/fr/lixbox/wildfly/utils/: WildFlyUtil.java
lixbox-wildfly-util/src/main/java/fr/lixbox/wildfly/utils/cdi/: EnvironmentProducer.java
lixbox-wildfly-util/src/main/java/fr/lixbox/wildfly/utils/qualifiers/: QSecureServerPort.java  QServerName.java  QServerPort.java
lixbox-wildfly-util/src/main/resources/: module.xml
wildfly/standalone/: .gitignore
wildfly/standalone/configuration/: standalone.xml
