systemProp.org.gradle.internal.publish.checksums.insecure=true

version_junit=4.13.1

version_quarkus = 1.9.2.Final

version_lixbox_common=11.1.1.91
version_lixbox_io=11.1.1.14

thorntailVersion=2.7.0.Final