systemProp.http.proxyHost=proxy-gpmm.pam.lan
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy-gpmm.pam.lan
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.lan|localhost|127.0.0.1

systemProp.org.gradle.internal.publish.checksums.insecure=true

version_quarkus = 1.8.1.Final

version_lixbox_common=8.1.0.81
version_lixbox_io=8.1.0.13

thorntailVersion=2.7.0.Final
