systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=Lixtec
pom.organization.url=https\://www.lixtec.fr
pom.issueManagement.url=https\://bugtracker.service.lixtec.fr

#version_resteasy=4.5.3.Final
version_resteasy=3.12.1.Final

version_lixbox_common=8.1.0.83
version_lixbox_io=8.1.0.56

thorntailVersion=2.6.0.Final
