systemProp.org.gradle.internal.publish.checksums.insecure=true
pom.organization.name=lixbox-team
signing.keyId= E8EF0383

version_junit=4.13.2
version_quarkus = 1.9.2.Final

version_lixbox_common=11.1.2.6
version_lixbox_io=11.1.2.4

thorntailVersion=2.7.0.Final