project(':lixbox-jaxrs'){
	dependencies {
        //lixbox
        compile(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common)
        compile(group: 'fr.lixbox.lixbox-io', name: 'lixbox-json', version: version_lixbox_io)
        
        //divers
        compileOnly (group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0')
        
        compileOnly group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: version_resteasy
        compileOnly group: 'org.jboss.resteasy', name: 'resteasy-client', version: version_resteasy
        

        // ================================ Test ================================
		testCompile 'junit:junit:4.12'
        testCompile 'com.github.tomakehurst:wiremock:2.19.0'
        testCompile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: version_resteasy
        testCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: version_resteasy
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
}