buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  dependencies {
    classpath "io.thorntail:thorntail-gradle-plugin:$thorntailVersion"
  }
}

project(':lixbox-wildfly-util'){
    apply plugin: 'thorntail-arquillian'
    
	dependencies {
        //lixbox
        compile(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common) 
        compileOnly ("io.thorntail:webservices:$thorntailVersion")
        
        
        //jakarta
        compileOnly group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '2.0.2'
        


        // ================================ Test ================================
        testCompile group: 'junit', name:'junit', version: version_junit
        testImplementation ("io.thorntail:webservices:$thorntailVersion")
        testImplementation ("io.thorntail:gradle-arquillian-adapter:$thorntailVersion")
        testImplementation (enforcedPlatform("io.thorntail:bom-all:$thorntailVersion"))
        testImplementation ("io.thorntail:gradle-arquillian-adapter:$thorntailVersion")
        testImplementation 'org.jboss.arquillian.extension:arquillian-jacoco:1.0.0.Alpha9'
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
	
	test{	    
        systemProperty 'thorntail.filesystem.layout.class', 'org.wildfly.swarm.internal.GradleFileSystemLayout'
        systemProperty "VERSION_THORNTAIL", thorntailVersion
        testLogging {
            showStandardStreams = true
        }
	}
	
}