project(':lixbox-wildfly-util'){
	dependencies {
        //lixbox
        api(group: 'fr.lixbox.lixbox-common', name: 'lixbox-core', version: version_lixbox_common) 
       
        
        //jakarta
        compileOnly group: 'jakarta.enterprise', name: 'jakarta.enterprise.cdi-api', version: '2.0.2'


        //divers
        compileOnly (group: 'io.undertow', name: 'undertow-core', version: '2.2.21.Final')
        compileOnly (group: 'io.undertow', name: 'undertow-servlet', version: '2.2.21.Final')


        // ================================ Test ================================
        testImplementation group: 'junit', name:'junit', version: version_junit
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
                facet name: 'jst.cdi', version: '2.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}
	
	test{	    
        testLogging {
            showStandardStreams = true
        }
	}
	
}